{
  "blog_name": "silent melody",
  "author": "Neil Kleist Gao",
  "contact": "1208368577@qq.com",
  "intro": "这是关于本网站的文字介绍！",
  "friends": [
    {"name": "wawcac的博客", "link": "https://www.cnblogs.com/wawcac-blog/"}
  ]
}
